# DataScienceWithJava

./: .gitignore  README.md  pom.xml
01PrepareStatement/: pom.xml
02DataVisualizationWithPlots/: pom.xml
03LinearAlgebra/: pom.xml
Part01ReadCSV/: pom.xml
Part02ReadJSON/: pom.xml
Part99ShapleyV/: pom.xml
Part99ShapleyV/src/main/java/com/franckbenault/: ShapleyExact.java  ShapleyI.java  ShapleySimple.java  Util.java
Part99ShapleyV/src/main/java/com/franckbenault/application/: Parliament.java  ParliamentRandomSampling.java
Part99ShapleyV/src/main/java/com/franckbenault/application/frauddetection/: ConfusionMatrix.java  FraudDetection.java
Part99ShapleyV/src/main/java/com/franckbenault/application/parliament/: Parliament.java  ParliamentRandomSampling.java
Part99ShapleyV/src/main/java/com/franckbenault/exact/: ShapleyExact.java
Part99ShapleyV/src/main/java/com/franckbenault/randomsampling/: ParliamentRandomSampling.java  RandomPermutationUtil.java  ShapleyApproximationRandomSampling.java
Part99ShapleyV/src/test/java/com/franckbenault/: ShapleyExactTest.java  TestShapleyExact.java  TestShapleySimple.java  TestUtil.java  UtilTest.java
Part99ShapleyV/src/test/java/com/franckbenault/application/: ParliamentRandomSamplingTest.java  ParliamentTest.java  TestParliament.java
Part99ShapleyV/src/test/java/com/franckbenault/application/frauddetection/: ConfusionMatrixTest.java  FraudDetectionTest.java
Part99ShapleyV/src/test/java/com/franckbenault/application/parliament/: ParliamentRandomSamplingTest.java  ParliamentTest.java
Part99ShapleyV/src/test/java/com/franckbenault/exact/: ShapleyExactTest.java
Part99ShapleyV/src/test/java/com/franckbenault/randomsampling/: ParliamentRandomSamplingTest.java  RandomPermutationUtilTest.java
(+31 files in other folders)
